<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neighborhood Map</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <h1>Neighborhood Map</h1>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-12 cell">
          <div class="callout">
            <div id="map" class="flex-video">
              <iframe width="420" height="315" src="" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>

      <div class="grid-x grid-padding-x">
        <div class="large-4 medium-4 cell">
          <form>
            <div class="grid-x grid-padding-x">
              <div class="large-12 cell">
                <h3>5- Filter display by name</h3>
                <input type="search" data-bind="textInput: query, valueUpdate: 'keyup'">
              </div>
            </div>
          </form>
        </div>

        <div class="large-8 medium-8 cell">
          <hr />
          <h3>4- Display in an editor</h3>

          <table id="mytable">
              <thead>
                  <tr>
                      <th>Name</th>
                  </tr>
              </thead>
              <tbody data-bind="template: { name: 'itemsTmpl', foreach: search }"></tbody>
              <script id="itemsTmpl" type="text/html">
                <tr>
                  <td>
                     <a href="#"><p data-bind="text: $data.name, click: $root.setLocation"></p></a> 
                  </td>
                </tr>
              </script>
          </table> 
          <hr />
        </div>
      </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/knockout-3.4.2.js"></script>
    <script src="js/app.js"></script>
    <script src="js/map.js"></script>
    <script async deter src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBS6v85DRLDI_VKGgNdgQ6EVzDxJfZZOF8&ve&3&libraries=places,drawing&callback=initMap">
   </script>
  </body>
</html>